type Addrbook = <addrbook>[Person*]
type Person = <person>[(Name Tel? Email* )]
type Name = <name>String
type Tel = <tel>String
type Email = <email>String

let mkTelbook ([Person*] -> [<entry>[Name Tel] *])
  | [ <_>[ n (t & <tel>_) ; _ ]; rest] -> [ <entry>[n t]; mkTelbook rest ]
  | [ _ ; rest] ->  mkTelbook rest
  | [] -> []
 

match argv [] with
  | [ f ] -> 
   (match load_xml f with
    | <addrbook>(x & [Person*]) -> mkTelbook x
    | _ -> raise "Invalid document") 
  | _ -> raise "Invalid command line"
