# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0-rc11"
synopsis: "The CDuce compiler"
description: """
CDuce is a functional, impure, staticaly typed
 programming language. It features a OCaml-like syntax with built-in constructs for
 extensible records, overloaded functions and XML document and document types.
 Its type system is based on semantic subtyping and features regular expresison
 types."""
maintainer: ["Kim Nguyen"]
authors: ["Alain Frisch"]
license: "MIT"
homepage: "https://www.cduce.org"
bug-reports: "https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/-/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.8.0"}
  "menhir" {>= "20200123"}
  "menhirLib" {>= "20200123" }
  "cduce-types" {=  version}
  "odoc" {>= "1.5.0"}
  "sedlex" {>= "2.0"}
]
depopts: [
  "ocaml-compiler-libs" {>= "v0.9.0"}
  "ocurl" { os != "win32" & >= "0.9.2" }
  ("ocurl" { os = "win32" & >= "0.9.2" } &
   "conf-libssl" { os = "win32" & >= "3" })
  "ocamlnet" { >= "4.1.8"}
  "ocaml-expat" {>= "1.1.0" }
  "pxp" {>= "1.2.9"}
  "markup" {>= "1.0.0-1"}
]
