# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0-rc11"
synopsis: "The CDuce extra tools"
description: """
CDuce is a functional, impure, staticaly typed
 programming language.
This package provides several optional tools :"
  * dtd2cduce : translates a DTD into a set of CDuce type definitions.
  * cduce_mktop : creates a custom CDuce toplevel with embedded OCaml primitives.
"""
maintainer: ["Kim Nguyen"]
authors: ["Alain Frisch"]
license: "MIT"
homepage: "https://www.cduce.org"
bug-reports: "https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/-/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.8.0"}
  "cduce" {= version}
  "ocamlfind" {>= "1.9.1"}
]
depopts: [
 "pxp" {>= "1.2.9"}
]
