# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0-rc11"
synopsis: "The CDuce compiler (JavaScript)"
description:
  "A JavaScript and HTML based version of the CDuce toplevel together with js_of_ocaml compatible version of the runtime."
maintainer: ["Kim Nguyen"]
authors: ["Alain Frisch"]
license: "MIT"
homepage: "https://www.cduce.org"
bug-reports: "https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/-/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/"
depends: [
  "cduce" {= version}
]
depopts: [
 "js_of_ocaml-compiler" {>= "3.7.1"}
 "js_of_ocaml-ppx" {>= "3.7.1"}
 "zarith_stubs_js" { >= "v0.15.0"}
]
