# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0-rc11"
synopsis: "CDuce type library"
description: """
This library implements set-theoretic types with
 semantic subtyping. It is at the heart of the CDuce compiler, but
 can also be reused as a stand-alone library to experiment with
 semantic subtyping."""
maintainer: ["Kim Nguyen"]
authors: ["Alain Frisch"]
license: "MIT"
homepage: "https://www.cduce.org"
bug-reports: "https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/-/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.math.univ-paris-diderot.fr/cduce/cduce/"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.8.0"}
  "odoc" {>= "1.5.0"}
  "zarith"  {>= "1.12"}
]
