# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Simple Set-Theoretic Types library"
maintainer: ["Mickael Laurent" "Kim Nguyen"]
authors: ["Mickael Laurent" "Kim Nguyen"]
license: "MIT"
homepage: "https://github.com/E-Sh4rk/sstt"
bug-reports: "https://github.com/E-Sh4rk/sstt/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "mdx" {with-test}
  "dune" {>= "3.17"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
